{
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["src/scala", "playwright", "src/functions/__tests__/**", "src/utils/query/__tests__/**"],
	"compilerOptions": {
		// Enable latest features
		"lib": ["DOM", "DOM.Iterable", "ESNext", "webworker"],
		"target": "ESNext",
		"module": "ESNext",
		"jsx": "react-jsx",
		"types": ["@serwist/vite/typings"],

		// Bundler mode
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"isolatedModules": true,
		"resolveJsonModule": true,

		// Path configuration
		// No `baseUrl`: since TS 5.0 `paths` resolves relative to this tsconfig's
		// directory without it. Verified with tsgo (TS 7) and Vite/Vitest.
		"paths": {
			"~/*": ["./src/*"]
		},

		// Build optimization
		"incremental": false,
		"assumeChangesOnlyAffectDirectDependencies": true,

		// Best practices
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"noFallthroughCasesInSwitch": true,

		// Stricter flags
		"exactOptionalPropertyTypes": true
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "noPropertyAccessFromIndexSignature": true
	}
}
